# meeting-api

./: .gitignore  README.md  build.gradle  redeploy.sh  settings.gradle
database/: schema.sql  seeded.sql
docs/: requests-postman-collection.json
src/main/java/com/doogod/video/meetingapi/: MeetingApiApplication.java
src/main/java/com/doogod/video/meetingapi/aws/chime/: ChimeClient.java  ChimeConnectionDetails.java  ChimeService.java
src/main/java/com/doogod/video/meetingapi/aws/chime/exceptions/: MeetingExpiredException.java  NoSuchCallException.java
src/main/java/com/doogod/video/meetingapi/aws/sns/: SMSSendingService.java
src/main/java/com/doogod/video/meetingapi/chime/: AWSChimeWrapper.java  ChimeConnectionDetails.java  SimpleJoin.java
src/main/java/com/doogod/video/meetingapi/controllers/: AdminController.java  AuthController.java  CallController.java  MeController.java  ResidentController.java  UserController.java  WelcomeController.java
src/main/java/com/doogod/video/meetingapi/controllers/request/body/: CreateCallRequestBody.java
src/main/java/com/doogod/video/meetingapi/db/: JdbiConfiguration.java  ResidentModel.java
src/main/java/com/doogod/video/meetingapi/db/exceptions/: CallAttendeeNotFoundException.java  CallInviteNotFoundException.java  CallNotFoundException.java  DatabaseException.java  IdentityNotFoundException.java  RelativeNotFoundException.java  ResidencyNotFoundException.java  ResidentNotFoundException.java  UnkownIdentityTypeException.java  UsernameNotUniqueException.java
src/main/java/com/doogod/video/meetingapi/db/models/: Admin.java  Call.java  CallAttendee.java  CallInvite.java  Device.java  Identity.java  Relative.java  Residency.java  Resident.java
src/main/java/com/doogod/video/meetingapi/db/services/: AdminService.java  CallService.java  DeviceService.java  IdentityService.java  RelativeService.java  ResidencyService.java  ResidentService.java
src/main/java/com/doogod/video/meetingapi/security/authentication/: AuthenticationService.java  Identifiable.java
src/main/java/com/doogod/video/meetingapi/security/config/: BCryptEncoder.java  NoRedirectStrategy.java  SecurityConfig.java
src/main/java/com/doogod/video/meetingapi/security/permissions/: Permissions.java
src/main/java/com/doogod/video/meetingapi/security/token/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java  TokenService.java
src/main/resources/: application.properties
src/test/java/com/doogod/video/meetingapi/: MeetingApiApplicationTests.java
