plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.doogod.video'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply plugin: 'application'
mainClassName = 'com.doogod.video.meetingapi.MeetingApiApplication'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.json:json:20201115'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'com.h2database:h2'
	implementation 'org.postgresql:postgresql'
	implementation 'org.jdbi:jdbi3-spring4:3.9.1'
	implementation 'org.jdbi:jdbi3-sqlobject:3.9.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.projectlombok', name: 'lombok-maven', version: '1.18.20.0', ext: 'pom'
	compile "org.springframework.boot:spring-boot-starter-security:2.4.4"
	compile "org.projectlombok:lombok:1.18.20"
	compile "org.apache.commons:commons-lang3:3.8.1"
	compile "com.google.guava:guava:29.0-jre"
	compile "io.jsonwebtoken:jjwt:0.9.1"
	compile "joda-time:joda-time:2.10.6"
	compile "jakarta.xml.bind:jakarta.xml.bind-api:2.3.3"
	compile "org.glassfish.jaxb:jaxb-runtime:2.3.3"
}

test {
	useJUnitPlatform()
}
