spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/meetings
spring.datasource.username=postgres
spring.datasource.password=postgres
jwt.issuer=replaceme
jwt.expiration-sec=84000
jwt.clock-skew-sec=300
jwt.secret=something-secret
